PGHOST=db
PGUSER=postgres
PGPASSWORD=root
PGDATABASE=db

CLIENT_PORT=4001
CLIENT_URL=http://localhost:4001
API_PORT=4000
API_URL=http://localhost:4000

AUTH_SECRET=secret
HASH_SECRET=hash-secret-228

NODE_ENV=production